{
    "name": "Hell python",
    "logo": "https://te.legra.ph/file/6b36cb2c55571a09c5a5c.jpg",
    "keywords": [
      "telegram",
      "bot",
      "Altron"
    ],
      "buildpacks": [{
      "url": "heroku/python"
    }],
    "env": {
        "SESSION1": {
            "value": "",
            "required": true
        },
        "SESSION2": {
            "value": "",
            "required": false
        },
        "SESSION3": {
            "value": "",
            "required": false
        },
        "SESSION4": {
            "value": "",
            "required": false
        },
        "SESSION5": {
            "value": "",
            "required": false
        }
    }
  }
